worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    ldap_server ldapserver {
        url ldap://openldap/dc=example,dc=com?uid?sub?(objectClass=inetOrgPerson);
        binddn "cn=admin,dc=example,dc=com";
        binddn_passwd secret;
        group_attribute memberuid;
        group_attribute_is_dn off;
        require group 'cn=admin,ou=groups,dc=example,dc=com';
        #require valid_user;
        #satisfy all;
    }
    server {
        listen 8000 ssl;
        ssl on;
        ssl_certificate /etc/nginx/dummy.crt;        # path to your cacert.pem
        ssl_certificate_key /etc/nginx/dummy.key;    # path to your privkey.pem
	ssl_verify_client      off;
	root /;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        auth_ldap "Forbidden";
        auth_ldap_servers ldapserver;

        location / {
           proxy_pass https://dashboard:8000;
        }
     }
     server {
        listen 8888 ssl;
        ssl on;
        ssl_certificate /etc/nginx/dummy.crt;        # path to your cacert.pem
        ssl_certificate_key /etc/nginx/dummy.key;    # path to your privkey.pem
	ssl_verify_client      off;
	root /;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        auth_ldap "Forbidden";
        auth_ldap_servers ldapserver;

        location / {
	   proxy_set_header X-Forwarded-Proto https;
           proxy_pass http://model-deploy-1:8888;
        }
     }
     server {
        listen 3000 ssl;
        ssl on;
        ssl_certificate /etc/nginx/dummy.crt;        # path to your cacert.pem
        ssl_certificate_key /etc/nginx/dummy.key;    # path to your privkey.pem
	ssl_verify_client      off;
	root /;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        auth_ldap "Forbidden";
        auth_ldap_servers ldapserver;

        location / {
	   proxy_set_header X-Forwarded-Proto https;
           proxy_pass http://grafana:3000;
        }
     }
     server {
        listen 8529 ssl;
        ssl on;
        ssl_certificate /etc/nginx/dummy.crt;        # path to your cacert.pem
        ssl_certificate_key /etc/nginx/dummy.key;    # path to your privkey.pem
	ssl_verify_client      off;
	root /;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        auth_ldap "Forbidden";
        auth_ldap_servers ldapserver;

        location / {
	   proxy_set_header X-Forwarded-Proto https;
           proxy_pass http://arangodb:8529;
        }
     }
     server {
        listen 15080 ssl;
        ssl on;
        ssl_certificate /etc/nginx/dummy.crt;        # path to your cacert.pem
        ssl_certificate_key /etc/nginx/dummy.key;    # path to your privkey.pem
	ssl_verify_client      off;
	root /;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        auth_ldap "Forbidden";
        auth_ldap_servers ldapserver;

        location / {
	   proxy_set_header X-Forwarded-Proto https;
           proxy_pass http://airflow:8080;
        }
     }


}
